<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="/static/web/css/speecher/base.css">
    <title>超级演说家活动报名</title>
</head>
<style>
    /* top_bar*/
    .top_bar{
        width: 100%;
        height: .88rem;
        background:#141615;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 .24rem;
        position: fixed;
        top:0;
    }
    .top_bar_box{
        width: 100%;
        height:.88rem;
    }
    .logo{
        width:.6rem;
        height: .57rem;
    }
    .share_it{
        width:.33rem;
        height: .36rem;
    }
    div img{
        width: 100%;
        height: 100%;
    }
    .top_title{
        font-size: .32rem;
        color:#fff;
        font-family: "PingFang SC";
    }
    body,html{
        width: 100%;
        height: 100%;
        position: relative;

    }
    body{
        background: url('/static/web/images/image/background.png');
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        width: 100%;
    }
    /* top_bar end*/
    .banner{
        width: 100%;
        height: 4.39rem;
        background: url('/static/web/images/image/banner.png')no-repeat center center /100% 100%;
    }
    .center_title{
        width: 4.60rem;
        height: .27rem;
        background: url('/static/web/images/image/title.png')no-repeat center center /100% 100%;
        margin:  0 auto;
    }
    .video_box{
        width: 6.52rem;
        height: 3.85rem;
        margin: 0 auto;
        background: url('/static/web/images/image/video.png')no-repeat center center /100% 100%;
        margin-top: .38rem;
        box-sizing: border-box;
        padding:.02rem;
    }
    .video_title{
        width:6.26rem;
        height: .2rem;
        background: url('/static/web/images/image/zaodong.png')no-repeat center center /100% 100%;
        margin: 0 auto;
        margin-top: .34rem;
    }
    .arrow{
        width: .36rem;
        height: .74rem;
        background: url('/static/web/images/image/jiantou.png')no-repeat center center /100% 100%;
        margin: 0 auto;
        margin-top: .3rem;
        /*position:absolute;*/
        /*left: 0;*/
        /*right: 0;*/
        /*margin-top: .3rem;*/
        /*bottom: 2.2rem;*/
        /*animation: arrow1 .7s;*/
        /*animation-iteration-count:infinite;*/
    }
    @keyframes arrow1 {
        0%{
            bottom:2.2rem;
        }
        30%{
            bottom: 2rem;
        }
        50%{
            bottom: 1.8rem;
        }
        100%{
            bottom: 1.6rem;
        }
    }
    .participate{
        display: block;
        width: 7.5rem;
        height: 2.2rem;
        margin: 0 auto;
        background: url('/static/web/images/image/bm_btn.png')no-repeat center center /100% 100%;

    }
    a{ -webkit-tap-highlight-color:rgba(255,0,0,0);}

    .fengxiang_img{
        width: 100%;
        height: 100%;
        display: none;
        position:absolute;
        top:0;
    }

</style>
<body>
<!--top_bar-->
<div class="top_bar">
    <div class="logo">
        <img src="/static/web/images/image/logo+.png" alt="">
    </div>
    <p class="top_title">超级演说家</p>
    <a class="share_it" id="fengxiang">
        <img src="/static/web/images/image/fenxiang.png" alt="">
    </a>
</div>
<div class="top_bar_box"></div>
<!--banner-->
<div class="banner"></div>
<!--title-->
<div class="center_title"></div>
<!--video-->
<div class="video_box">
    <video src="http://vods1fsjbl0.vod.126.net/vods1fsjbl0/b0b29766-53b1-45c2-82dd-26734b388d50.mp4" x5-playsinline="" playsinline="" webkit-playsinline="" autoplay="autoplay" controls="controls" style="width:100%; height:100%;object-fit:fill;border-radius:.09rem" ></video>
</div>
<!--video title-->
<div class="video_title"></div>
<!--video jt-->
<div class="arrow"></div>
<a id="wechat" class="participate"></a>

<div class="fengxiang_img">
    <img src="/static/web/images/image/fengxiang.png" alt="">
</div>
<!--<a href="" data="{$config}"></a>-->
</body>
<script src="/static/web/js/speecher/rem.js"></script>
<script src="/static/web/js/speecher/rem2.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<div style='display: none;' class='wxshare' data-info='{$config}'></div>
<script src="/static/web/js/lib/jweixin-1.0.0.js"></script>

<script>

    //点击分享按钮
    $("#fengxiang").click(function () {
        $(".fengxiang_img").show();
    })
    $(".fengxiang_img").click(function () {
        $(this).hide()
    });

    //第三方登陆
    var link = GetURL("url");
    var code = GetURL("code");
    var url = location.href;
    var $info = {};
    if(code!=null){
        var obj=getsign();
        obj.code = code;
        var vcode  = localStorage.getItem('vcode');
        obj.vip_code = vcode;
        $.post("http://www.mzdykt.cn/web/login/get_wx_info",obj,function(e){
            var data = JSON.parse(e);
            var d = data.data;
            console.log(d);
            if(data.resCode==2){
                $info.union_id = d.union_id;
                $info.user_id = d.user_id;
                $info.open_id = d.open_id; //密令
                open_id = d.open_id;
                $info.nick_name = d.nick_name;//昵称
                $info.avatar = d.avatar;//头像 （头像url地址）
                var info = JSON.stringify($info);
                localStorage.setItem("info",info);
                location.href="register?mzfly=a&url="+GetURL("url");
            }else if(data.resCode==1111){
                localStorage.setItem('mvcd',d.vip_code);
                userid = d.user_id;
                if(/\?/.test(link)){
                    alert("1");
                    alert(GetURL("url"));
                    alert(GetURL("url")+"&user_id="+userid);
                    location.href = GetURL("url")+"&user_id="+userid;
                }else{
                    alert("报名成功！");
                    // alert(GetURL("url")+"?user_id="+userid);
                    // location.href = GetURL("url")+"?user_id="+userid;
                    location.href="http://www.mzdykt.cn/web/speecher/succ.html"+"?user_id="+userid
                }
            }
        })
    }

    //微信登陆
    $("#wechat").on("click",function(){
        location.href = "http://www.mzdykt.cn/web/login/sendurl?back_url="+url+"&param=";
    });
    //分享
    var tit = $("title").text();
    var data =$(".wxshare").data("info");
    var address = 'http://www.mzdykt.cn/static/web/images/wx_logo.png';
    wx.config({
        debug: false,
        appId: data.appId,
        timestamp: data.timestamp,
        nonceStr: data.nonceStr,
        signature: data.signature,
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ'
        ]
    });
    wx.error(function (res) {
        if(res.errMsg!='config.ok'){
            alert("微信接口错误："+res.errMsg);
        }
    });

    wx.ready(function () {
        wx.onMenuShareTimeline({
            title: tit,
            link:"http://www.mzdykt.cn/web/speecher/index",
            imgUrl: address,
            trigger: function (res) {
                //alert('用户点击分享到朋友圈');
            },
            success: function (res) {
                alert('已分享');
            },
            cancel: function (res) {
                alert('已取消');
            },
            fail: function (res) {
                alert(JSON.stringify(res));
            }
        });

        wx.onMenuShareQQ({
            title: tit, // 分享标题
            desc: "超级演说家活动报名开始啦！", // 分享描述
            link:"http://www.mzdykt.cn/web/speecher/index", // 分享链接
            imgUrl: address, // 分享图标
            success: function () {
                alert('已分享');
            },
            cancel: function () {
                alert('已取消');
            }
        });

        wx.onMenuShareAppMessage({
            title: tit, // 分享标题
            desc: "超级演说家活动报名开始啦！", // 分享描述
            link: "http://www.mzdykt.cn/web/speecher/index",  // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: address,
            trigger: function (res) {
                //  alert('用户点击发送给朋友');
            },
            success: function (res) {
                alert('已分享');
            },
            cancel: function (res) {
                alert('已取消');
            },
            fail: function (res) {
                alert(JSON.stringify(res));
            }
        });

    });
</script>
</html>