<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/base.css">
    <title>超级演说家</title>
</head>
<style>
    /* top_bar*/
    .top_bar{
        width: 100%;
        height: .88rem;
        background:#141615;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 .24rem;
        position: fixed;
        top:0;
    }
    .top_bar_box{
        width: 100%;
        height:.88rem;
    }
    .logo{
        width:.6rem;
        height: .57rem;
    }
    .share_it{
        width:.33rem;
        height: .36rem;
    }
    div img{
        width: 100%;
        height: 100%;
    }
    .top_title{
        font-size: .32rem;
        color:#fff;
        font-family: "PingFang SC";
    }
    body,html{
        width: 100%;
        height: 100%;
        position: relative;

    }
    body{
        background: url('image/background.png');
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        width: 100%;
    }
    /* top_bar end*/
    .banner{
        width: 100%;
        height: 4.39rem;
        background: url('image/banner.png')no-repeat center center /100% 100%;
    }
    .center_title{
        width: 4.60rem;
        height: .27rem;
        background: url('image/title.png')no-repeat center center /100% 100%;
        margin:  0 auto;
    }
    .video_box{
        width: 6.52rem;
        height: 3.85rem;
        margin: 0 auto;
        background: url('image/video.png')no-repeat center center /100% 100%;
        margin-top: .38rem;
        box-sizing: border-box;
        padding:.02rem;
    }
    .video_title{
        width:6.26rem;
        height: .2rem;
        background: url('image/zaodong.png')no-repeat center center /100% 100%;
        margin: 0 auto;
        margin-top: .34rem;
    }
    .arrow{
        width: .36rem;
        height: .74rem;
        background: url('image/jiantou.png')no-repeat center center /100% 100%;
        margin: 0 auto;
       position:absolute;
        left: 0;
        right: 0;
        margin-top: .3rem;
        bottom: 2.2rem;
        animation: arrow1 .7s;
        animation-iteration-count:infinite;
    }
    @keyframes arrow1 {
        0%{
            bottom:2.2rem;
        }
        30%{
            bottom: 2rem;
        }
        50%{
            bottom: 1.8rem;
        }
        100%{
            bottom: 1.6rem;
        }
    }
    .participate{
        display: block;
        width: 7.5rem;
        height: 2.2rem;
        margin: 0 auto;
        margin-top:.8rem;
        background: url('image/bm_btn.png')no-repeat center center /100% 100%;

    }

</style>
<body>
<!--top_bar-->
    <div class="top_bar">
        <div class="logo">
            <img src="image/logo+.png" alt="">
        </div>
        <p class="top_title">超级演说家</p>
        <a class="share_it">
            <img src="image/fenxiang.png" alt="">
        </a>
    </div>
    <div class="top_bar_box"></div>
<!--banner-->
<div class="banner"></div>
<!--title-->
<div class="center_title"></div>
<!--video-->
<div class="video_box">
    <video src="image/video/nebula-video19.mp4" autoplay="autoplay" controls="controls" style="width:100%; height:100%;object-fit:fill;border-radius:.09rem"></video>
</div>
<!--video title-->
<div class="video_title"></div>
<!--video jt-->
<div class="arrow"></div>
<a href="Sign_up.html" class="participate">
</a>

</body>
<script src="js/rem.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    console.log($)
</script>
</html>
