<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/base.css">
    <title>超级演说家</title>
</head>
<style>
    /* top_bar*/
    .top_bar{
        width: 100%;
        height: .88rem;
        background:#141615;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 .24rem;
        position: fixed;
        top:0;
    }
    .top_bar_box{
        width: 100%;
        height:.88rem;
        border-bottom:0.02rem solid #6e6e6e;
    }
    .logo{
        width:.6rem;
        height: .57rem;
    }
    .share_it{
        width:.33rem;
        height: .36rem;
    }
    div img{
        width: 100%;
        height: 100%;
    }
    .top_title{
        font-size: .32rem;
        color:#fff;
        font-family: "PingFang SC";
    }
    body,html{
        width: 100%;
        height: 100%;

    }
    body{
        background: url('image/background.png')no-repeat center center/100% 100%;
    }
    /* top_bar end*/
    .tel_box{
        width: 6.5rem;
        height: .88rem;
        margin: 0 auto;
        box-sizing: border-box;
        border:.02rem solid #f9b32b;
        border-radius:26rem;
        display: flex;
        align-items: center;
        padding:0 .29rem;
    }
    .top_margin{
        margin-top: .6rem;
    }
    .top_margin2{
        margin-top: .29rem;
        position: relative;
    }
    .next{
        display: block;
        width: 7.50rem;
        height: 2.36rem;
        margin: 0 auto;
        background: url('image/Sign_up/next.png')no-repeat center center/100% 100%;
    }
    .phone{
        width: .26rem;
        height: .28rem;
        margin-right: .2rem;
    }
    .tel{
        border: none;
        background: none;
        outline:none;
        color: #fff;
        font-size: .28rem;

    }
    .tel:focus{
        outline:none
    }
    .code{
        background: #c9982a;
        width: 1.7rem;
        height: .52rem;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: .2rem;
        border: none;
        border-radius: .2rem;
        color: #fff;
        font-family: "PingFang SC";
        font-size:.24rem;
        text-align: center;
        line-height: .52rem;
    }

    input:focus {
        border: none;
    }

    input:focus {
        outline: none;
    }
    .logo_img{
        width: 1.4rem;
        height: 1.4rem;
        margin: .86rem auto;
        border-radius: 50%;
    }
    .logo_img img{
        border-radius: 50%;
    }
    .address{
        width: 5.56rem;
        height: .62rem;
        /*box-shadow: 0 0 5px #ccc;*/
        position: relative;
        border-radius: 5px;
        background:none;
    }
    select{
        border: none;
        outline: none;
         width: 100%;
        height: .62rem;
        line-height:.62rem;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        color: #fff;
    }

    .address:after{
          content: "";
          width: .38rem;
          height:.32rem;
          background: url(image/perfect/diqu.png) no-repeat center /100% 100%;
          position: absolute;
          right: .3rem;
             top: 0;
            bottom: 0;
            margin: auto 0;
         pointer-events: none;

      }
    option{
        color: #000;
    }
    a{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }


</style>
<body>
<!--top_bar-->
<div class="top_bar">
    <div class="logo">
        <img src="image/logo+.png" alt="">
    </div>
    <p class="top_title">超级演说家</p>
    <a class="share_it">
        <img src="image/fenxiang.png" alt="">
    </a>
</div>
<div class="top_bar_box"></div>
<!--logo——img-->
<div class="logo_img">
    <img src="image/perfect/xiangji-2.png" alt="" id="testImg">
    <input id="testFile" type="file" style="display: none;">
    <textarea id="testArea" style="display:none;"></textarea>

</div>

<!--Sign_up-->
<div class="tel_box top_margin">
    <div class="phone">
        <img src="image/perfect/xingming.png" alt="">
    </div>
    <input type="text" class="tel" placeholder="请输入姓名">
</div>
<div class="tel_box top_margin2">
    <div class="phone">
        <img src="image/perfect/dizhi.png" alt="">
    </div>
    <div class="address">
        <select name="cars">
            <option value="">请选择地区</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
    </div>

</div>
<!--next-->
<a href="success.html" class="next"></a>

</body>
<script src="js/rem.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    //base64
    function run(input_file, get_data) {
        /*input_file：文件按钮对象*/
        /*get_data: 转换成功后执行的方法*/
        if (typeof (FileReader) === 'undefined') {
            alert("抱歉，你的浏览器不支持 FileReader，不能将图片转换为Base64，请使用现代浏览器操作！");
        } else {
            try {
                /*图片转Base64 核心代码*/
                var file = input_file.files[0];
                //这里我们判断下类型如果不是图片就返回 去掉就可以上传任意文件
                if (!/image\/\w+/.test(file.type)) {
                    alert("请确保文件为图像类型");
                    return false;
                }
                var reader = new FileReader();
                reader.onload = function () {
                    get_data(this.result);
                }
                reader.readAsDataURL(file);
            } catch (e) {
                alert('图片转Base64出错啦！' + e.toString())
            }
        }
    }
    //上传头像
    $("#testImg").click(function () {
        $("#testFile").click();
    });

    $("#testFile").change(function () {
        run(this, function (data) {
            $('#testImg').attr('src', data);
            $('#testArea').val(data);
            var baseImg=data;
            var obj = getsign();
            obj.token=getCookie("token");
            obj.imgcode=baseImg;
            $.ajax({
                url:"/mobile/user/uploadWebImg",
                async: false,
                type: "post",
                dataType: "json",
                data:obj,
                success:function(res){
                    if(res.code="1111"){
                        alert("修改成功")
                    }else{
                        alert(res.message);
                    }
                }
            })

        });
    });
</script>
</html>