<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/base.css">
    <title>超级演说家</title>
</head>
<style>
    /* top_bar*/
    .top_bar{
        width: 100%;
        height: .88rem;
        background:#141615;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 .24rem;
        position: fixed;
        top:0;
    }
    .top_bar_box{
        width: 100%;
        height:.88rem;
        border-bottom:0.02rem solid #6e6e6e;
    }
    .logo{
        display: block;
        width:.22rem;
        height: .38rem;
    }
    .share_it{
        width:.33rem;
        height: .36rem;
    }
    div img{
        width: 100%;
        height: 100%;
    }
    .top_title{
        font-size: .32rem;
        color:#fff;
        font-family: "PingFang SC";
    }
    body,html{
        width: 100%;
        height: 100%;
        position: relative;

    }
    body{
        background: url('image/background.png');
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        width: 100%;
    }
    /* top_bar end*/
    .success_top{
        width: 5rem;
        height: 2.45rem;
        margin: 0 auto;
        background: url('image/success/success.png')no-repeat center center/100% 100%;
        margin-top: .79rem;
    }

    .ok_btn{
        display: block;
        width:7.5rem;
        height:2.36rem;
        margin: 0 auto;
    }
    .ok_btn img{
        width: 100%;
        height: 100%;
    }
    .success_title{
        width: 3.9rem;
        height: .75rem;
        margin: 0 auto;
        background: url('image/success/succ2_title.png')no-repeat center center/100% 100%;
        margin-top: .58rem;
    }
    a{ -webkit-tap-highlight-color:rgba(255,255,255,0)}
    a:hover{
        -webkit-tap-highlight-color:rgba(255,255,255,0)
    }




</style>
<body>
<!--top_bar-->
<div class="top_bar">
    <a class="logo" href="javascript:history.back(-1)">
        <img src="image/mine/green-arrows.png" alt="">
    </a>
    <p class="top_title">提交成功</p>
    <a class="share_it" style="opacity: 0">
        <img src="image/fenxiang.png" alt="">
    </a>
</div>
<div class="top_bar_box"></div>
<!--Sign_up-->
<div class="success_top"></div>
<!--title-->
<div class="success_title"></div>

<!--ok-->
<a href="mine.html" class="ok_btn">
    <img src="image/success/ok.png" alt="">
</a>
</body>
<script src="js/rem.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/success.js"></script>
<script>

</script>
</html>