<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/base.css">
    <title>超级演说家</title>
</head>
<style>
    /* top_bar*/
    .top_bar{
        width: 100%;
        height: .88rem;
        background:#141615;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 .24rem;
        position: fixed;
        top:0;
    }
    .top_bar_box{
        width: 100%;
        height:.88rem;
        border-bottom:0.02rem solid #6e6e6e;
    }
    .logo{
        display: block;
        width:.22rem;
        height: .38rem;
    }
    .share_it{
        width:.33rem;
        height: .36rem;
    }
    div img{
        width: 100%;
        height: 100%;
    }
    .top_title{
        font-size: .32rem;
        color:#fff;
        font-family: "PingFang SC";
    }
    body,html{
        width: 100%;
        height: 100%;
        position: relative;

    }
    body{
        background: url('image/background.png');
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        width: 100%;
    }
    /* top_bar end*/
    .content{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 .3rem;
    }
    .con_item{
        width: 100%;
        height: 1rem;
        box-sizing: border-box;
        border-bottom: .02rem solid #6e6e6e;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 .22rem;
    }
    .caveat{
        height: 0.98rem;
        width: 100%;
        /*text-align: center;*/
        line-height: .98rem;
        font-family: "PingFang SC";
        font-size: .244rem;
        color: #ff5150;
    }
    .con_item span{
        font-size: .28rem;
        font-family: "PingFang SC";
        color: #fff;
    }
    .tel{
        border: none;
        background: none;
        outline:none;
        color: #fff;
        font-size: .28rem;
        text-align: right;
        font-family: "PingFang SC";
    }

    .address{
        width: 1.6rem;
        height: .62rem;
        position: relative;
        border-radius: 5px;
        background:none;
    }
    select{
        border: none;
        outline: none;
        width: 100%;
        height: .62rem;
        line-height:.62rem;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        color: #fff;
        text-align: right;
        font-family: "PingFang SC";
    }

    .address:after{
        content: "";
        width: .12rem;
        height:.12rem;
        background: url(image/ziliao/jt.png) no-repeat center /100% 100%;
        position: absolute;
        right:0rem;
        top: 0;
        bottom:-.2rem;
        margin: auto 0;
        pointer-events: none;

    }
    option{
        color: #000;
        font-family: "PingFang SC";
    }
    .Introduction{
        width: 100%;
        height: 2.6rem;
        border: .02rem solid #6e6e6e;
        border-radius: .04rem;
        box-sizing: border-box;
        padding: .02rem;
    }
    .Introduction textarea{
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0);
        font-size: .28rem;
        color: #fff;
        font-family: "PingFang SC";
        border: none;
    }
    input,button,select,textarea{
        outline:none;
    }
    textarea{
        resize:none;
    }

    .video_btn,.img_btn{
        width: 1.4rem;
        height: .56rem;
        border-radius: .04rem;
        background: #1cda9f;
        text-align: center;
        line-height: .56rem;
        font-size: .24rem;
        color: #fff;
        font-family: "PingFang SC";
    }
    .video_img{
        width: 100%;
        height: 3.88rem;
        border: .02rem solid #f8e7ba;
        border-radius: .04rem;
        box-sizing: border-box;
        position: relative;
    }
    .video_img img{
        border-radius: .04rem;
    }
    .video_pos{
        width: 1.28rem;
        height: 1.28rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .ysj_img{
        width: 1.49rem;
        height: .63rem;
        position: absolute;
        right: .3rem;
        bottom: .3rem;
    }
    
    .btn_push{
        width: 6.5rem;
        height: .88rem;
        background: #1cda9f;
        font-size: .32rem;
        color: #fff;
        font-family: "PingFang SC";
        text-align: center;
        line-height: .88rem;
        border-radius: .38rem;
        margin: 0 auto;
        margin-top: .74rem;
    }

</style>
<body>
<!--top_bar-->
<div class="top_bar">
    <a class="logo" href="javascript:history.back(-1)">
        <img src="image/mine/green-arrows.png" alt="">
    </a>
    <p class="top_title">我的参赛信息</p>
    <a class="share_it" style="opacity: 0">
        <img src="image/fenxiang.png" alt="">
    </a>
</div>
<div class="top_bar_box"></div>

<!--content-->
<div class="content">
    <div class="con_item">
        <span>我的幸运编号</span>
        <span>005</span>
    </div>
    <div class="con_item">
        <span>我的名字</span>
        <input type="text" class="tel" placeholder="请输入姓名">
    </div>
    <div class="con_item">
        <span>我的赛区</span>
        <div class="address">
            <select name="cars">
                <option value="">请选择地区</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
        </div>
    </div>
    <div class="con_item" style="border-bottom: 0">
        <span>我的简介</span>
    </div>
    <div class="Introduction">
        <textarea name="" id="" cols="30" rows="10" placeholder="请输入简介"></textarea>
    </div>
    <div class="con_item">
        <span>参赛视频</span>
        <div class="video_btn">上传视频</div>
        <input type="file" id="video" style="display: none">
    </div>
    <div class="caveat">*为保证视频播放流畅及视频质量，建议视频大小不超过50MB</div>
    <div class="con_item">
        <span>视频封面</span>
        <div class="img_btn">上传封面</div>
        <input type="file" id="testFile" style="display: none">
    </div>
    <div class="caveat" style="color: #6e6e6e">*视频封面为选填，如不上传默认视频第一帧为封面</div>
    <div class="video_img">
        <img src="image/ziliao/video_img.png" alt="" id="testImg">
        <img src="image/ziliao/bofang-2.png" alt="" class="video_pos">
        <img src="image/ziliao/yanshuo.png" alt="" class="ysj_img">
    </div>
    <div class="btn_push">提交信息</div>
    <div class="caveat" style="text-align: center">*信息一旦提交将不可更改，请认真审核</div>
</div>

<video src="" class="www" x5-playsinline="" playsinline="" webkit-playsinline="" autoplay="autoplay" controls="controls"></video>
</body>
<script src="js/rem.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    //上传视频
    $(".video_btn").click(function () {
        $("#video").click()
    });
    //上传封面
    $(".img_btn").click(function () {
        $("#testFile").click()
    });

    //base64
    function run(input_file, get_data) {
        /*input_file：文件按钮对象*/
        /*get_data: 转换成功后执行的方法*/
        if (typeof (FileReader) === 'undefined') {
            alert("抱歉，你的浏览器不支持 FileReader，不能将图片转换为Base64，请使用现代浏览器操作！");
        } else {
            try {
                /*图片转Base64 核心代码*/
                var file = input_file.files[0];
                //这里我们判断下类型如果不是图片就返回 去掉就可以上传任意文件
                if (!/image\/\w+/.test(file.type)) {
                    alert("请确保文件为图像类型");
                    return false;
                }
                var reader = new FileReader();
                reader.onload = function () {
                    get_data(this.result);
                }
                reader.readAsDataURL(file);
            } catch (e) {
                alert('图片转Base64出错啦！' + e.toString())
            }
        }
    };
    $("#testFile").change(function () {
        run(this, function (data) {
            $('#video').attr('src', data);
        });
    });

</script>
</html>